spring.jpa.database-platform=sample.config.SQLiteDataTypesConfig
debug=true
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/tmp/bennoweb.sqlite
hibernate.dialect=sample.config.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
server.port=9000
