server.port=9000
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/tmp/bennoweb.sqlite
hibernate.dialect=com.example.sqliteexample.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
